daemonize: false
nfacctd_port: 9995
nfacctd_time_new: true

plugins: mysql

aggregate: src_host, dst_host, src_port, dst_port, tcpflags, proto

sql_optimize_clauses: true
sql_refresh_time: 30
sql_history: 10m
sql_table_version: 9

sql_host: db
sql_port: 3306
sql_user: pmacct
sql_passwd: arealsmartpwd