events {}

stream {
    server {
        listen              9995 udp;
        proxy_pass          netflow_collectors;
        proxy_timeout       1s;
    }

    upstream netflow_collectors {
        server netflow_collector:9995 max_fails=1 fail_timeout=10s;
    }
}